print('Age: ', 18)
print('Weight: ', 180)
print('Complex number: ', 1 + 1j)

base= 20
height = 10
The_area_of_the_triangle = 100
area = 0.5 * base * height

a = 5
b = 4
c = 3
The_perimeter_of_the_triangle = 12
perimeter = a + b + c

length = 10
width = 20
area_of_rectangle = length * width
perimeter = 2 * (length + width)

pi = 3.14
x= 2
r=1
area = pi * r * r
c = 2 * x * pi * r


x = 5

y = 2 * x - 2

m = 3
x= (2,2)
y= (6,10)
Euclidean_distance = m * (x - y)

x= 5
m= 3
print(x>m)

x = 1
y = x^2 + 6*x + 9
x=2
y = x^2 + 6*x + 9
x=3
y = x^2 + 6*x + 9

a=1 
b = 6
c = 9

python= 1
dragon= 2
print(python>dragon)

python < ('on' and dragon)

jargon = 1
sentence = 2
print(jargon in sentence)

python < ('on' and dragon)

python (not'on')
dragon (not'on')

number_divisible= x
resto= 0
numbre_divisible= resto


x = 7
y = 3
solution = 2.7
int((x/3) is solution)


x = 10
y = 10
x=y


int('9.8')
x = 10
9.8 == x


hours = 40
rate_per_hour = 28
weekly_earings = 1120
print(hours*rate_per_hour)


number_of_years_you_have_lived= 100
you_have_lived_for= 3153600000
seconds_in_year= 31540000
print(number_of_years_you_have_lived*seconds_in_year)


num_one = 1
num_two = 2
num_three= 3
num_four = 4
num_five = 5
num_eight = 8
num_nine = 9
num_sixteen = 16
num_twentyfive = 25
num_twentyseven = 27
num_sixtyfour = 64
num_onehundredtwentyfive = 125

print((num_one*num_one) == num_one )
print((num_one*num_one) == num_one )
print((num_two*num_one) == num_two )
print((num_two*num_four) == num_eight )
print((num_three*num_one) == num_three )
print((num_three*num_nine) == num_twentyseven )
print((num_four*num_one) == num_four )
print((num_four*num_sixteen) == num_sixtyfour )
print((num_five*num_one) == num_five )
print((num_five*num_twentyfive) == num_onehundredtwentyfive )
